***************************************************************
* 免登录版可能在2周内测试，但必须借助 svip 。如果有人愿意共享 svip ,
* 请与我联系 z400002@gmail.com 。
* 以购买的日租 svip 优先。
* 如果是自己的个人账号，除非该账号不涉及个人财物(包括虚拟财物)安全、
* 隐私或重要数据，比如没有绑定银行卡或其他可能涉及财物安全或隐私的第
* 三方账号，亦没有重要数据(不限于网盘内文件)，否则不予接受。
*
* 关于共享的方法请参考：
* https://github.com/0-01/0/blob/master/5
*
* 众人拾柴火焰高
***************************************************************


当前版本: 0.1.0013

下载
http://s000.tinyupload.com/?file_id=02722849240898584797

或
https://nodeapi.yunser.com/tmp/2019-07-06/1562398072790.zip
http://uploadfile.pro/yuP1


加入 Signal 群组

加入群，获得最新的测试版本，即时获取或反馈信息。

如何加入 Signal 群？
在手机商店中搜索 Signal Private Messenger 进行安装，或直接访问下面地址

苹果手机
https://apps.apple.com/cn/app/signal-private-messenger/id874139669

安卓手机
https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=zh


将你的 Signal 号码发邮件至 z400003@gmail.com ，并注明你是哪里人。

如果你想邀请其他人加入群组，可点击群组头像，之后点击"编辑群组"，点击"添加"进行操作。请
务必确认你邀请的人和你是同一地方(原籍)的。望各位谨记以共同维护群组。


有问题，请发邮件至: z400002@gmail.com
