v0.1.0029b1 测试版已在群内开始测试，支持不登录下载！



当前版本: v0.1.0028

下载
http://s000.tinyupload.com/?file_id=36427823164408342261

或

https://nodeapi.yunser.com/tmp/2019-08-26/1566833310418.zip




关于不登录下载的说明
不登录下载并不意味着登录后，速度会下降或账号会受限。登录时同样可以下载，并不会影响账号的安全。
如果你发现会受限，请反馈。

如何不登录下载？
点击 文件菜单/打开，之后在打开的窗口的地址栏输入分享链接地址，选择一个或多个文件/文件夹，右键选择下载/新建队列任务。

不登录下载的 Aria2 配置文件
不登录下载的 Aria2 配置文件位于 aria2\aria22.conf ，你可以在 工具菜单/ Aira2 配置 2 中进行设置。

该下载方式的速度
该下载方式的速度会略逊于登录后选择右键的下载方式，但没有流量限制。如果你发现速度不太理想，尝试调节
Aria2 配置文件里的 -s 参数。需要注意的是，-s 参数受 -x 参数值的限制，你应该确保两者值相同。




如何加入 Signal 群？
在手机商店中搜索 Signal Private Messenger 进行安装，或直接访问下面地址

苹果手机
https://apps.apple.com/cn/app/signal-private-messenger/id874139669

安卓手机
https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=zh
或
从 Signal 官方下载 APK
https://signal.org/android/apk/

Signal 4.45.2 [截至到 8/28 日 最新版本]
https://updates.signal.org/android/Signal-website-universal-release-4.45.2.apk

SHA256 fingerprint:
29:F3:4E:5F:27:F2:11:B4:24:BC:5B:F9:D6:71:62:C0 EA:FB:A2:DA:35:AF:35:C1:64:16:FC:44:62:76:BA:26




注册完成后，将你的 Signal 号码发邮件至 z400003@gmail.com ，并注明你是哪里人。

若你已是群组成员也可以邀请其他人加入，但务必确认你邀请的人与你是同一省的(原籍同一地方的)。
详细操作请参见
https://support.signal.org/hc/zh-cn/articles/360007319331-%E5%90%AF%E5%8A%A8%E5%92%8C%E7%AE%A1%E7%90%86%E7%BE%A4%E7%BB%84


！注意：在点击 隐私 > 清除聊天记录，点击 全部删除 后，你将退出所有的群！
为什么会这样，请参考官方的解释
https://github.com/signalapp/Signal-iOS/issues/718

替代方法，使用 阅后即焚。




帮助此项目
如果你想帮助此项目，你唯一需要做的就是转发！


有问题，请发邮件至: z400002@gmail.com
