! 发现严重错误，下一版修复。

加入 Sigal 群组索要本程序的使用秘籍!


当前测试版本: v0.1.0030b1
测试版支持不登录下载，下载地址到群里索要。


当前稳定版本: v0.1.0029

下载
http://s000.tinyupload.com/?file_id=49273471043635214305
或
https://nodeapi.yunser.com/tmp/2019-08-29/1567088636728.zip




关于 v0.1.0030b1 测试版
如何不登录下载？
点击 文件菜单/打开，之后在打开的窗口的地址栏输入分享链接地址，选择一个或多个文件/文件夹，右键选择下载/新建队列任务。

不登录下载对应的 Aria2 配置为 工具/Aira2 配置 2




如何加入 Signal 群？
在手机商店中搜索 Signal Private Messenger 进行安装，或直接访问下面地址

苹果手机
https://apps.apple.com/cn/app/signal-private-messenger/id874139669

安卓手机
https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=zh
或
从 Signal 官方下载 APK
https://signal.org/android/apk/

Signal 4.45.2 [截至到 8/28 日 最新版本]
https://updates.signal.org/android/Signal-website-universal-release-4.45.2.apk


注册完成后，将你的 Signal 号码发邮件至 z400003@gmail.com ，并注明你是哪里人。

若你已是群组成员也可以邀请其他人加入，但务必确认你邀请的人与你是同一省的(原籍同一地方的)。




如果你想帮助此项目，请转发！


有问题，请发邮件至: z400002@gmail.com
