免登录版 v0.1.0028b1 将在明天(8/25)在群中发布！

当前版本: v0.1.0027

下载
http://s000.tinyupload.com/?file_id=72699601127316040452

或

https://nodeapi.yunser.com/tmp/2019-08-24/1566584759557.zip




如何加入 Signal 群？
在手机商店中搜索 Signal Private Messenger 进行安装，或直接访问下面地址

苹果手机
https://apps.apple.com/cn/app/signal-private-messenger/id874139669

安卓手机
https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=zh


将你的 Signal 号码发邮件至 z400003@gmail.com ，并注明你是哪里人。

若邀请其他人加入，请务必确认你邀请的人与你是同一省的(原籍同一地方的)。

！注意：在点击 隐私 > 清除聊天记录，点击 全部删除 后，你将退出所有的群！
为什么会这样，请参考官方的解释
https://github.com/signalapp/Signal-iOS/issues/718

替代方法，使用 阅后即焚。


有问题，请发邮件至: z400002@gmail.com
