当前版本: 0.1.0013

下载
http://s000.tinyupload.com/?file_id=02722849240898584797

或
https://nodeapi.yunser.com/tmp/2019-06-29/1561742205549.zip
http://uploadfile.pro/yuP1


加入 Signal 群组

加入群，获得最新的测试版本，即时获取或反馈信息。

如何加入 Signal 群？
在手机商店中搜索 Signal Private Messenger 进行安装，或直接访问下面地址

```
苹果手机
https://apps.apple.com/cn/app/signal-private-messenger/id874139669

安卓手机
https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=zh
```

将你的 Signal 号码发邮件至 z400003@gmail.com ，并注明你是哪里人。

如果你想邀请其他人加入群组，可点击群组头像，之后点击"编辑群组"，点击"添加"进行操作。请
务必确认你邀请的人和你是同一地方(原籍)的人。望各位谨记以共同维护群组。


有问题，请发邮件至: z400002@gmail.com
