无法连接到 raw.githubusercontent.com
尝试在 Hosts 文件中添加以下任意一行

151.101.192.133      raw.githubusercontent.com
151.101.64.133       raw.githubusercontent.com
151.101.0.133        raw.githubusercontent.com


无法连接到 ip-api.com
尝试在 Hosts 文件中添加以下任意一行

66.212.29.250        ip-api.com
139.99.8.58          ip-api.com
139.99.8.126         ip-api.com


如何修改 hosts ？
对于 Windows 8，请执行以下步骤：
1. 在“开始”屏幕上，右键单击并选择位于右下角的所有应用程序。
2. 查找记事本应用程序，然后右键单击记事本。
3. 单击以管理员身份运行。
4. 单击“文件”菜单上的“打开”，打开 C:\Windows\System32\drivers\etc\hosts 文件，进行必要的更改，然后单击“文件”菜单上的“保存”。

对于 Windows XP 和 Windows 7，请按照下列步骤操作：
1. 单击开始，单击“所有程序”，单击“附件”，右键单击“记事本”，然后单击“以管理员身份运行”。如果使用 Windows XP，只需单击“记事本”。
2. 单击“文件”菜单上的“打开”，打开 C:\Windows\System32\drivers\etc\ hosts 文件，进行必要的更改，然后单击“文件”菜单上的“保存”。




有问题，请发邮件至: z400002@gmail.com
